eddie_the_hedgehog: Ben!
eddie_the_hedgehog: I need your help!
eddie_the_hedgehog: I think I've been robbed!
eddie_the_hedgehog: My little mushroom basket is missing. I've checked everywhere but I can't find it...
eddie_the_hedgehog: I went to your colleagues at the precinct, but they just scoffed..
eddie_the_hedgehog: They told me that I probably just lost it and that a little basket isn't worth devoting police resources...
eddie_the_hedgehog: But that basket is a gift from my mom, she'll be so upset if she finds out that I lost it.
eddie_the_hedgehog: So I was hoping that you could help me... Not as  a police officer, but as a friend...
- Sure, I'll help!
	label quest accepted
	[signal arg="checkpoint_quest_accepted"]
	eddie_the_hedgehog: YES! THAT'S WHAT'S UP! I KNEW I COULD TRUST YOU!
	[signal arg="checkpoint_eddie_intro_finished"]
	jump tutorial_timeline/
- Sorry, too busy... idling...
	narrator: Wait a second.
	narrator: Are you absolutely sure about not helping your friend out?
	- Ok, ok, I help him out...
		label change of heart (Change of heart)
		narrator: Glad to see you've changed your mind.
		- Sure, I'll help!
			jump quest accepted
	- Yup. Don't care.
		narrator: But its your dear friend, are you absolutely sure?
		- Ugh, fine...
			jump change of heart
		- Still don't care.
			narrator: But throughout your adventure, you might meet other interesting characters, explore different sceneries, have fun...
			- Ok, but I'm not doing this for you.
				jump change of heart
			- I DON'T CARE!
				narrator: FINE!
				narrator: HAVE IT YOUR WAY!
				narrator: Ugh...
				narrator: I guess we're done here then...
				[signal arg="checkpoint_quest_refused"]
				[signal arg="quit_game"]
				[end_timeline]
label conversation
if {progression_variable} == "quest_complete":
	eddie_the_hedgehog: Yes! You found it! You're the best man!
	narrator: And tha's the end of the line, detective.
	narrator: Hope you enjoyed this little case.
else:
	eddie_the_hedgehog: How can I help you?
	- Where could you have lost the basket?
		eddie_the_hedgehog: To be honest, I am not entirely sure...
		eddie_the_hedgehog: I visited the bakery and the hair salon today.
		eddie_the_hedgehog: Could be the places to start the search.
		[end_timeline]
