if {progression_variable} == "smoking_gun":
	ricky_the_piggy: Hello again, officer.
	- I had a few more questions.
		ricky_the_piggy: Well.. I guess shoot.
		- The delivery - it was important because it contained ingredients for your products, right?
			ricky_the_piggy: Yeah, that's right.
			- And without the delivery you were out of those ingredients?
				ricky_the_piggy: Yes, that's why it was a problem...
				ricky_the_piggy: I don't understand what you...
				- So you were out of mushrooms? Right?
					ricky_the_piggy: Uhhhh....
					ricky_the_piggy: Uhhh.....
					ricky_the_piggy: Ummm.........
					narrator: He just looked at the buns in the showcase, didn't he?
					- Ricky, what did you do...
						ricky_the_piggy: Listen, I'm sorry...
						ricky_the_piggy: It's just that I was so angry because of the delivery...
						ricky_the_piggy: And then there was Eddie, just rushing off, leaving his basket on the counter, filled with mushrooms...
						ricky_the_piggy: I didn't think it would matter to him...
						ricky_the_piggy: And it helped me so much...
						ricky_the_piggy: Listen, Ben, I have the basket, I have it right here, take it.
						ricky_the_piggy: I don't want to get into trouble, please.
						ricky_the_piggy: I won't do it again, I swear!
						- You're lucky I'm not on duty today...
							ricky_the_piggy: Thank you, officer...
							set {progression_variable} = "quest_complete"
						- The boys in the precinct will be hearing about this...
							ricky_the_piggy: Oh, bother...
							set {progression_variable} = "quest_complete"
else:
	ricky_the_piggy: Hello officer, what could I do for you?
	- I'm looking for Eddie's missing basket. Was he here today?
		ricky_the_piggy: Sure was. We chatted about business, about my troubles and then he saw the clock, said he needed to go and rushed out.
		ricky_the_piggy: He had his basket with him when he left my bakery as far as I remember.
		- You mentioned your troubles?
			ricky_the_piggy: Ugh, it's nothing, just today's delivery of goods never came so I couldn't make a lot of my products.
			- So the basket isn't here?
				ricky_the_piggy: Of course not, officer, if it was, I would've given it to Eddie when he was looking for it.
				ricky_the_piggy: If that's it, I'd like to get back to work.
				- Thanks, bye.
					narrator: Hmm, won't get much out of him. I guess we should try the hair salon.
					[end_timeline]
