[gd_scene load_steps=6 format=3 uid="uid://b1g0b55xepl88"]

[ext_resource type="Script" path="res://characters/eddie_the_hedgehog.gd" id="1_ce2mn"]
[ext_resource type="Shader" path="res://materials/outline_shader.gdshader" id="2_myt2n"]
[ext_resource type="Texture2D" uid="uid://01dot8r7c2l1" path="res://assets/custom/BenTheBear.png" id="3_wme1j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfja7"]
shader = ExtResource("2_myt2n")
shader_parameter/enabled = false
shader_parameter/color = Color(0.8246, 0.583883, 0, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj23m"]
size = Vector2(32, 48)

[node name="EddieTheHedgehog" type="Area2D"]
script = ExtResource("1_ce2mn")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_xfja7")
position = Vector2(0, -24)
texture = ExtResource("3_wme1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_tj23m")
