[gd_scene load_steps=2 format=3 uid="uid://cha5jd3cvxfsy"]

[ext_resource type="Script" path="res://locations/home/home.gd" id="1_di55a"]

[node name="Home" type="Node2D"]
script = ExtResource("1_di55a")

[node name="Floor" type="Polygon2D" parent="."]
position = Vector2(63, 231)
polygon = PackedVector2Array(7, -75, 73, 376, 963, 376, 1016, -75)
