[gd_scene load_steps=2 format=3 uid="uid://dy35p4ooig37s"]

[ext_resource type="Script" path="res://ui/map.gd" id="1_k5yi0"]

[node name="Map" type="Control"]
top_level = true
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k5yi0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.227451, 0.227451, 0.235294)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="ColorRect" type="ColorRect" parent="ColorRect/MarginContainer"]
layout_mode = 2
color = Color(0.893632, 0.825039, 0.723557, 1)

[node name="HomeButton" type="Button" parent="ColorRect/MarginContainer/ColorRect"]
layout_mode = 0
offset_left = 243.0
offset_top = 62.0
offset_right = 251.0
offset_bottom = 70.0
text = "Home"

[node name="BakeryButton" type="Button" parent="ColorRect/MarginContainer/ColorRect"]
layout_mode = 0
offset_left = 130.0
offset_top = 161.0
offset_right = 138.0
offset_bottom = 169.0
text = "Bakery"

[node name="HairSalonButton" type="Button" parent="ColorRect/MarginContainer/ColorRect"]
layout_mode = 0
offset_left = 391.0
offset_top = 167.0
offset_right = 399.0
offset_bottom = 175.0
text = "Hair Salon"

[connection signal="pressed" from="ColorRect/MarginContainer/ColorRect/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/ColorRect/BakeryButton" to="." method="_on_bakery_button_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/ColorRect/HairSalonButton" to="." method="_on_hair_salon_button_pressed"]
